[package]
name = "bk2d"
version = "0.3.0"
authors = ["71e6fd52 <71e6fd52@gmail.com>"]
edition = "2018"
description = "Brandished a Knife to Dark, see https://gitlab.com/71e6fd52/bk2d-spec"
repository = "https://gitlab.com/71e6fd52/bk2d"
license = "AGPL-3.0-or-later"

[badges]
gitlab = { repository = "71e6fd52/bk2d" }

[dependencies]
bk2d-macro = { version = "0.3.0" , path = "../bk2d-macro" }
